---
  - name: Instalando dependências...
    yum:
      name: "{{ item }}"
      state: present
    loop:
      - epel-release
      - java-1.8.0


  - name: Adicionando chave do Repositório Jenkins...
    rpm_key:
      key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
      validade_cert: no
      state: present


  - name: Adicionando o Repositório do Jenkins...
    yum_repository:
      name: jenkins
      description: Jenkins REPO
      base_url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
      state: present


  - name: Instalando Pacote do Jenkins...
    yum:
      name: jenkins
      state: present

  
  - name: Iniciando e Habilitando o serviço do Jenkins...
      systemd: 
      name: jenkins
      state: started
      enabled: yes
